<!DOCTYPE html>
<html>

<head>
<title>Justin's website!</title>
<link href="style.css" type="text/css" rel="stylesheet">
</head>

<body>

<h1 id="h1">Hi I'm Justin.</h1>
<div id="main">
<br>

I moved to Colorado about 2.5 years ago from Michigan. I have an 8-year old son named Carter and a 21-month old daughter named Jade. 
<br>
<br>
My hobbies include spending time with my family, playing and/or watching hockey (any team at any skill level,) and livestreaming on twitch.tv to name a few.
 <br>
 </div>
 <br>
 <div ="babybrass">
 <img src="brassbabybrass.jpg"><br>
 Hey look how cute my kid is!
 <br>
 <div ="pg2">
Oh hey, check out <a href="page2.html">Page 2</a> for another page.
</div>
</body>
</html>